# da3

./: Da3.sln
Da3/: Da3.csproj  Program.cs  Startup.cs
Da3.Core/: Class1.cs  Da3.Core.csproj
Da3.Core/Entities/: Apply.cs  BaseEntity.cs  Category.cs  Da3User.cs  Employee.cs  Employer.cs  Job.cs  JobCategory.cs  Review.cs  Search.cs
Da3.Core/EventSource/Event/: ApplyJobEvent.cs  UpNewJobEvent.cs
Da3.Core/EventSource/Handler/: ApplyJobEventHandler.cs  UpNewJobEventHandler.cs
Da3.Core/Interface/: IEmployee.cs  IEmployer.cs  IUser.cs
Da3.Core/Role/: PolicyRule.cs  RoleConstants.cs  UserRoleMigration.cs
Da3.Infrastructure/: Da3.Infrastructure.csproj
Da3.Infrastructure/Authentication/: ApplicationRoleManager.cs  ApplicationRoleStore.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs  ApplicationUserStore.cs
Da3.Infrastructure/Database/: ApplicationDbContext.cs  DesignApplicationDbContext.cs  EntityBuilder.cs
Da3.Infrastructure/Migrations/: 20200522133541_Init.Designer.cs  20200522133541_Init.cs  20200523012714_AddPhoneAndDa3UserId.Designer.cs  20200523012714_AddPhoneAndDa3UserId.cs  20200523020344_AddRelationEmployer.Designer.cs  20200523020344_AddRelationEmployer.cs  20200523021032_ChangeUserIdFromIntToString.Designer.cs  20200523021032_ChangeUserIdFromIntToString.cs  20200523023431_ChangeVarcharToText.Designer.cs  20200523023431_ChangeVarcharToText.cs  20200523023550_ChangeVarcharToMediumText.Designer.cs  20200523023550_ChangeVarcharToMediumText.cs  20200523034037_ChangeJobTableTypoError.Designer.cs  20200523034037_ChangeJobTableTypoError.cs  ApplicationDbContextModelSnapshot.cs
Da3.Share/: Class1.cs  Da3.Share.csproj
Da3.Share/Configuration/: ApplicationLogger.cs  EventBusRegister.cs
Da3.Share/Extensions/: UserExtensions.cs
Da3/Configuration/: ApplicationBuilder.cs
Da3/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  EmployerController.cs  HomeController.cs
Da3/Extentions/: SessionExtensions.cs
Da3/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Da3/Properties/: launchSettings.json
Da3/Views/: _ViewImports.cshtml
Da3/Views/Account/: Login.cshtml  Register.cshtml
Da3/Views/Admin/: Account.cshtml  Index.cshtml
Da3/Views/Employer/: Create.cshtml  Info.cshtml  List.cshtml
Da3/Views/Home/: Index.cshtml  Privacy.cshtml  View.cshtml
Da3/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UnAuthorized.cshtml
Da3/wwwroot/css/admin/: datatable.css  main.css  style.css
Da3/wwwroot/js/admin/: site.js
